<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BBT</title>
    <link rel="stylesheet" href="bbt.css" />

</head>
<body>
    <h1>Les Aspirants Devs</h1>
    <ul>
        <li>
            <strong>Mehdi</strong>
            <div>
                <a class="button is-warning is-small" href="mehdi-ben-chaabane.html">Voir présentation</a>
                <a class="button is-link is-small" href="cv-mehdi-ben.chaabane.html">Voir le CV</a>
            </div>
        </li>
        <li>
            <strong>Pierre</strong>
            <div>
                <a class="button is-warning is-small" href="pierre-canet.html">Voir présentation</a>
                <a class="button is-link is-small" href="cv-pierre-canet.html">Voir CV</a>
            </div>
        </li>
        <li>
            <strong>Omar</strong>
            <div>
                <a class="button is-warning is-small" href="omar-sillah.html">Voir présentation</a>
                <a class="button is-link is-small" href="cv-omar-sillah.html">Voir CV</a>
            </div>
        </li>
        <li>
            <strong>Harouna</strong>
            <div>
                <a class="button is-warning is-small" href="harouna-soumare.html">Voir présentation</a>
                <a class="button is-link is-small" href="cv-harouna-soumare.html">Voir CV</a>
            </div>
        </li>
    </ul>
</body>
</html>
