/* Reset simple */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 2rem;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.5rem;
}

ul {
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
}

li {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

li:last-child {
    border-bottom: none;
}

strong {
    font-size: 1.25rem;
    color: #34495e;
}

/* Boutons */
a.button {
    text-decoration: none;
    padding: 0.4rem 0.9rem;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-left: 0.7rem;
    transition: background-color 0.3s ease;
    font-weight: 600;
    color: white;
    display: inline-block;
    min-width: 110px;
    text-align: center;
}

/* Warning style */
a.is-warning {
    background-color: #32CBFF;
}
a.is-warning:hover {
    background-color: #d68910;
}

/* Link style */
a.is-link {
    background-color: #2980b9;
}
a.is-link:hover {
    background-color: #1c5980;
}


/* partie CV*/

