<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Aspirants Devs</title>
     <link rel="stylesheet" href="cv-harouna-soumare.css" />
     <link rel="stylesheet" href="cv-harouna-soumare2.css">
</head>
<body>
    <main>
<h1>
HAROUNA SOUMARE
</h1>
 
<h2>profil</h2>
        <ul>
        <li>Date de naissance : XX/XX/XXXX</li>
        <li>Adresse : Paris 20e</li>
        <li>Téléphone : 06 XX XX XX XX</li>
        <li>E-mail : harouna.soumare@laplateforme.io</li>
    </ul>


<h2>
   Compétences 
</h2>

<ul>
    <li>Html, CSS, Javascript</li>
    <li>Scripting: Bash</li>
    <li>Linux</li>
    <li>Git</li>
</ul>

<h2>Softskills</h2>
<ul>
    <li>Anglais: Niveau B1</li>
</ul>

<h2>
    Formation
</h2>
<ul>
    <li>(PNPRO) passe numérique pro 2025-Cnam</li>
    <li>Découverte de 3 metiers du numérique: maintenance,
        communication, intégration web et mise en pratique
    </li>
</ul>

<h2>Qualités</h2>

<ul>
    <li>Curieux</li>
    <li>Autonome</li>
    <li>Assidu</li>
    <li>Sociable</li>
    <li>Créatif</li>
</ul>

<h2>Centres d'intérêt</h2>

<ul>
    <li>Footabll</li>
    <li>Manga</li>
    <li>Cinéma</li>
    <li>Jeux video</li>
</ul>
    </main>
    






</body>
</html>