
/* partie CV*/

/* Reset basique */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 700px;
  margin: 2rem auto;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Titres */ 

h1 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #2c3e50;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 900;
}

ul {
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
}
ul li {
    border-bottom: 2px solid #000000;
    padding: 10px 20px;
}

/* Listes */
ul {
  list-style: none;
  margin-left: 1rem;
  padding-left: 0;
}

ul li {
  padding-left: 1.2rem;
  position: relative;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}


h2:first-of-type + ul li {
  padding-left: 0.9rem;
  position: static;
  margin-bottom: 0.3rem;
  flex: 1 1 45%;
}

h2:first-of-type + ul li::before {
  content: none;
}