<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Aspirants Devs</title>
     <link rel="stylesheet" href="cv-mehdi-ben-chaabane.css" />
</head>
<body>
    
<h1>
MEHDI BEN CHAABANE
</h1>

<h2>profil</h2>
        <ul>
        <li>Date de naissance : XX/XX/XXXX</li>
        <li>Adresse : Pantin (93)</li>
        <li>Téléphone : 07 XX XX XX XX</li>
        <li>E-mail : mehdi.ben-chaabane@laplateforme.io</li>
    </ul>

<h2>
   Compétences 
</h2>

<ul>
    <li>Html et css</li>
    <li>Javascript</li>
    <li>Travailler en équipe</li>
   
</ul>

<h2>Softskills</h2>
<ul>
    <li>Anglais</li>
    <li>Espagnol</li>
    <li>Arabe</li>
</ul>

<h2>
    Formation
</h2>
<ul>
    <li>Passe numérique pro au CNAM</li>
</ul>

<h2>Qualités</h2>

<ul>
    <li>Curieux</li>
    <li>Autonome</li>
    <li>Assidu</li>
    <li>Sociable</li>
    
</ul>
<h2>Centres d'intérêt</h2>

<ul>
    <li>Sport</li>
    <li>Manga</li>
    <li>Sortir</li>
    <li>maraude avec associations</li>
</ul>





</body>
</html>