<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Aspirants Devs</title>
     <link rel="stylesheet" href="cv-omar-sillah.css" />
</head>
<body>
    
<h1>
OMAR SILLAH
</h1>

<h2>profil</h2>
        <ul>
        <li>Date de naissance : XX/XX/XXXX</li>
        <li>Adresse : Paris 18e</li>
        <li>Téléphone : 06 XX XX XX XX</li>
        <li>E-mail : omar.sillah@laplateforme.io</li>
    </ul>

<h2>
   Compétences 
</h2>

<ul>
    <li>Html et css</li>
    <li>Microsoft word et excel</li>
    <li>Bonne communication et travail en équipe</li>
    <li>Créativité et résolution de problèmes</li>
</ul>

<h2>Softskills</h2>
<ul>
    <li>Anglais professionnel</li>
</ul>

<h2>
    Formation
</h2>
<ul>
    <li>Explore ton talent</li>
    
</ul>

<h2>Qualités</h2>

<ul>
    <li>Curieux</li>
    <li>Autonome</li>
    <li>Assidu</li>
    <li>Sociable</li>
    <li>Créatif</li>
</ul>

<h2>Centres d'intérêt</h2>

<ul>
    <li>Jeux vidéos</li>
    <li>Manga</li>
    <li>Sport </li>
</ul>





</body>
</html>