<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Aspirants Devs</title>
    <link rel="stylesheet" href="cv-pierre-canet.css" />
</head>
<body>
    
<h1>
PIERRE CANET
</h1>

<h2>profil</h2>
        <ul>
        <li>Date de naissance : XX/XX/XXXX</li>
        <li>Adresse : Paris 14e</li>
        <li>Téléphone : 07 XX XX XX XX</li>
        <li>E-mail : pierre.canet@laplateforme.io</li>
    </ul>

<h2>
   Compétences 
</h2>

<ul>
    <li>Html et css</li>
    <li>Travailler en équipe et en solo</li>
    <li>aisance a l'oral</li>
    <li>Maîtrise de traitement de texte et tableurs</li>
</ul>

<h2>
    Softskills
</h2>
<ul>
    <li>Anglais courant</li>
</ul>

<h2>
    Formation
</h2>
<ul>
    <li>permis B</li>
    <li>Psc1</li>
    <li>Baccalauréat économique et social</li>
</ul>

<h2>Qualités</h2>

<ul>
    <li>Curieux</li>
    <li>Autonome</li>
    <li>Assidu</li>
    <li>Sociable</li>
    <li>Créatif</li>        
    
</ul>

<h2>Centres d'intérêt</h2>

<ul>
    <li>Jeux vidéos</li>
    <li>Manga</li>
    <li>Jeux de rôles </li>
    <li>Jeux d'énigmes et de casse-tête</li>
    <li>Lecture et écriture</li>
</ul>




</body>
</html>