/*Présentations*/

/* Reset basique */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 600px;
  margin: 3rem auto;
  padding: 1rem 2rem;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(9, 223, 20, 0.1);
}

/* Titre */
h1 {
  text-transform: uppercase;
  font-weight: 700;
  color: #2980b9;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  letter-spacing: 2px;
}

/* Paragraphe */
p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  white-space: pre-line;
  color: #2c2c2c ;
}


button:hover {
  background-color: #1c5980;
}
