<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAROUNA</title>
    <link rel="stylesheet" href="harouna-soumare.css" />
</head>
<body>
    <h1>presentation</h1>

  <p>
  Bonjour,<br><br>
  Je m'appelle Harouna Soumare, j'ai 19 ans.  
  Je suis passionné de football et d'informatique.<br><br>
  J'ai récemment découvert les langages informatiques tels que Java et HTML, grâce à une formation au CNAM.  
  Depuis, j'ai décidé de m'y consacrer à plein temps.
</p>

</body>
</html>