<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehdi</title>
    <link rel="stylesheet" href="mehdi-ben-chaabane.css" />
</head>
<body>
    <h1>presentation</h1>
    <p>Bonjour, <br><br> Je m'appelle mehdi ben chaabane, j'ai 20 ans, j'habite à pantin.
         Je suis une personne curieuse, attentif et qui est très intéressé par l'informatique.
         J'aime m'occuper en faisant du sport et en sortant m'occuper dehors.  </p>
</body>
</html>