<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMAR</title>
    <link rel="stylesheet" href="omar-sillah.css" />
</head>
<body>
    <h1>presentation</h1>
    <p>Bonjour, <br><br> Je m'appelle Omar Sillah, j'ai 19 ans, j'habite à Paris.
         Je suis un jeune curieux, attentif et qui est très intéressé par l'informatique.
         J'aime aussi faire du sport surtout le football. </p>
</body>
</html>