<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIERRE</title>
    <link rel="stylesheet" href="pierre-canet.css" />
</head>
<body>
    <h1>presentation</h1>
    <p>Bonjour, <br><br> Je m'appelle Pierre Canet, j'ai 23 ans, je suis un adepte des
     eux de rôles notament via J'ai récemment découvert les languages
    informatiques via l'application et suite à cela j'ai décidé de m'inscrire
     la formation CDPI.
     <div>
                <a class="button is-warning is-small" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://discord.com/&ved=2ahUKEwiNlI7wqJuOAxU0faQEHUs0BggQFnoECAsQAQ&usg=AOvVaw3ZXH2nDvLvenMA-2E6NjiK">Discord</a>
                <a class="button is-link is-small" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://mimo.org/&ved=2ahUKEwiQtbn6qJuOAxUgU6QEHcA7OLgQFnoECBcQAQ&usg=AOvVaw1nzz42htrPqxG4bW7mfXx0">Mimo</a>
            </div>

    </p>
</body>
</html>